<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.844);
            color: white;
        }
        
        .font_center{
           text-align: center;
        }
        
        .center{
            width: fit-content;
            margin: auto;
        }
        .flex{
            display: flex;
        }
        
        .btn{
            border-radius: 0.6rem;
            padding: 0.5rem;
            margin: 0.6rem;
        }
        
        .on:hover{
            background-color: red;
            color:white;
            cursor: pointer;
        }
        .off:hover{
            background-color: blue;
            color:white;
            cursor: pointer;
        }
        
        .on{
            border:2px solid red;
        }
        
        .off{
            border:2px solid blue;
        }
    </style>
</head>
<body>
    <h1 class="font_center">
        OmniDrive with Web Application
    </h1>

    <div class="center flex">
        <div class="btn on center" onclick="window.location = 'http://'+location.hostname+'/led1/on'">ON</div>
        <div class="btn off center" onclick="window.location = 'http://'+location.hostname+'/led1/on'">OFF</div>
    </div>
    

</body>
</html>