<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni-Drive bot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            height: 100px;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .logo1 {
            width: 100px;
            height: 100px;
        }
        .logo2{
            
            height: 80px;
            width: 200px;
        }
        .title {
            color: #F7F7F7;
            align-content: center;
            justify-content: center;
            height:match-parent;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 30px;


        }
        .second-bar {
            background-color: #666;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding: 5px;
            height: 35px;;
        }
        .button {
            flex:1;
            margin: 0 10px;
            font-size: 25px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    
    <div class="top-bar">
        <img src="svnitlogo.jpeg" alt="Logo 1" class="logo1">
        <div class="title">
        <h1>OMNI WEB BOT</h1>
        </div>
        <img src="drishtilogo.png" alt="Logo 2" class="logo2">

    </div>

    
    <div class="second-bar">
        <button class="button" onclick="window.location.href='index.html'">HOME</button>
        <button class="button" onclick="window.location.href='control.html'"> CONTROL</button>
        <button class="button" onclick="window.location.href='team.html'">ABOUT US</button>
    </div>
</body>
</html>
